<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reese Schumacher - Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <h1>Reese Schumacher</h1>
    </header>
    <section id="sec1">
        <img id="pic" src="images/reese.jpg" alt="Oops! It looks like my picture isnt showing up!">
        <div id="bio">
            <h2>About Me</h2> <br>
            <p>I'm Reese Schumacher! A web developer from Utah, with a background in business, customer service, and sales. I attended a web development bootcamp at DevMountain in 2021 where I gained experience working with JavaScript, Node.js, HTML, CSS, and PostgreSQL amoung others. Some of my hobbies include travel, learning new languages, playing games, and watching hockey.</p>

        </div>
            
    </section>
    <hr>
    <section id="sec2">
        <div class="flex-container">
            <div class="flex-child purple" id="flex1">
                <h1>Skills</h1>
                <section id="skillFlex">
                    <div>
                        <img src="images/jslogo.png" class="logoImg">
                        <p>JavaScript</p>
                    </div>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" class="logoImg">
                        <p>Node.js</p>
                    </div>
                    <div>
                        <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge.svg" class="logoImg">
                        <p>HTML</p>
                    </div>
                    <br>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" class="logoImg">
                        <p>CSS</p>
                    </div>
                    <div>
                        <img src="https://wiki.postgresql.org/images/a/a4/PostgreSQL_logo.3colors.svg" class="logoImg">
                        <p>PostgreSQL</p>
                    </div>
                    <div>
                        <img src="https://user-images.githubusercontent.com/8939680/57233882-20344080-6fe5-11e9-9086-d20a955bed59.png" class="logoImg">
                        <p>Axios</p>
                    </div>
                    


                </section>
            </div>
            <div class="flex-child green" id="flex2">
                <h1>Projects</h1> <br>

                <h3>Guess That Flag</h3>
                <p>JavaScript | Node.js | Express | Axios </p>
                <p>A fun flag trivia game that I built!</p>
                <ul>
                    <li>Built a database and used Axios get requests to pull information</li>
                </ul>



            </div>
        </div>

    </section>

    <section id="sec3">
        <h1 id="contactMe">Contact Me</h1>
        <br>
        <section id="contactLinks"> 

            <a href="https://github.com/ReeseSch">
                <img src="images/githublogo.png" class="contactLogo">
                <p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com/in/reese-schumacher-81b927214/">
                <img src="images/linkedinlogo.png" class="contactLogo">
                <p>LinkedIn</p>
            </a>
        </section>

    </section>

</body>
</html>